{
  "name": "Shaurya Tiwari Portfolio",
  "short_name": "Shaurya.dev",
  "description": "Portfolio of Shaurya Tiwari — AI & ML Engineer | Gen AI Engineer, Noida",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "lang": "en"
}